# book-small-spring

spring-step-21/: pom.xml  user.sql
spring-step-21/src/main/java/cn/bugstack/springframework/aop/: AdvisedSupport.java  MethodMatcher.java  PointcutAdvisor.java  TargetSource.java
spring-step-21/src/main/java/cn/bugstack/springframework/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
spring-step-21/src/main/java/cn/bugstack/springframework/aop/framework/: AopProxy.java  ReflectiveMethodInvocation.java
spring-step-21/src/main/java/cn/bugstack/springframework/beans/: PropertyValues.java
spring-step-21/src/main/java/cn/bugstack/springframework/beans/factory/: BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java
spring-step-21/src/main/java/cn/bugstack/springframework/context/: ApplicationContextAware.java  ApplicationEventPublisher.java  ConfigurableApplicationContext.java
spring-step-21/src/main/java/cn/bugstack/springframework/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ContextClosedEvent.java
spring-step-21/src/main/java/cn/bugstack/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ConversionServiceFactoryBean.java
spring-step-21/src/main/java/cn/bugstack/springframework/core/: BridgeMethodResolver.java  GraalDetector.java  ResolvableType.java  SerializableTypeWrapper.java
spring-step-21/src/main/java/cn/bugstack/springframework/core/annotation/: AbstractAliasAwareAnnotationAttributeExtractor.java  AliasFor.java  AnnotatedElementUtils.java  AnnotationAttributeExtractor.java  AnnotationConfigurationException.java  AnnotationUtils.java  SynthesizedAnnotationInvocationHandler.java
spring-step-21/src/main/java/cn/bugstack/springframework/core/convert/: ConversionService.java
spring-step-21/src/main/java/cn/bugstack/springframework/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java  ResourceLoader.java
spring-step-21/src/main/java/cn/bugstack/springframework/core/util/: ConcurrentReferenceHashMap.java  ObjectUtils.java
spring-step-21/src/main/java/cn/bugstack/springframework/jdbc/core/: JdbcOperations.java  ResultSetExtractor.java  SqlProvider.java  StatementCallback.java
spring-step-21/src/main/java/cn/bugstack/springframework/jdbc/datasource/: ConnectionHandle.java  DataSourceTransactionManager.java  DataSourceUtils.java  JdbcTransactionObjectSupport.java
spring-step-21/src/main/java/cn/bugstack/springframework/jdbc/support/: JdbcAccessor.java
spring-step-21/src/main/java/cn/bugstack/springframework/mybatis/: MapperFactoryBean.java  MapperScannerConfigurer.java  SqlSessionFactoryBean.java
spring-step-21/src/main/java/cn/bugstack/springframework/tx/transaction/: NestedTransactionNotSupportedException.java  PlatformTransactionManager.java  SavepointManager.java  TransactionDefinition.java  TransactionExecution.java  TransactionStatus.java
spring-step-21/src/main/java/cn/bugstack/springframework/util/: NumberUtils.java  ReflectionUtils.java  StringValueResolver.java
spring-step-21/src/test/java/cn/bugstack/springframework/test/: SpringStep21Test.java
spring-step-21/src/test/resources/: mybatis-config-datasource.xml  spring.xml
spring-step-21/src/test/resources/mapper/: User_Mapper.xml
(+1055 files in other folders)
